//配置访问端口
server.port=9080

//mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml

//Mysql数据库配置1
spring.datasource.test1.url=jdbc:mysql://44.19.28.108:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.jdbc-url=jdbc:mysql://44.19.28.108:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.teset1.driver-class-name=com.mysql.jdbc.Driver

//Mysql数据库配置2
spring.datasource.test2.url=jdbc:mysql://44.19.28.108:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test2.jdbc-url=jdbc:mysql://44.19.28.108:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
