server.port=9080

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
<<<<<<< HEAD
endpoints.shutdown.sensitive=false
=======
endpoints.shutdown.sensitive=false

#指定shutdown endpoint的路径
#endpoints.shutdown.path=/shutdown
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=8081
#management.address=127.0.0.1
>>>>>>> f4ae5656cbfec7a022e24acc19bcf77cd2150c2c
