server.port=9080

#允许执行关闭操作
management.endpoint.shutdown.enabled=true
# 处于安全考虑，只允许在本地指定关闭操作
management.server.address=127.0.0.1
# 管理端口
management.server.port=8000
# 管理URL基础路径，默认为“/”
management.endpoints.web.base-path=/ops
# 配置关闭进程Endpoint
management.endpoints.web.path-mapping.shutdown=shutdown
#对外暴露管理Endpoint
management.endpoints.web.exposure.include=info, health, shutdown